{
  "name": "redux-form-normalize-on-blur",
  "version": "0.0.0-development",
  "description": "a Field component that supports a normalizeOnBlur property",
  "sideEffects": false,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/redux-form-normalize-on-blur.git"
  },
  "keywords": [
    "react",
    "redux-form",
    "normalize",
    "formatted-input"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/redux-form-normalize-on-blur/issues"
  },
  "homepage": "https://github.com/jcoreio/redux-form-normalize-on-blur#readme",
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@jcoreio/toolchain": "^3.4.0",
    "@jcoreio/toolchain-circle": "^3.4.0",
    "@jcoreio/toolchain-esnext": "^3.4.0",
    "@jcoreio/toolchain-flow": "^3.4.0",
    "@jcoreio/toolchain-mocha": "^3.4.0",
    "@jcoreio/toolchain-react": "^3.4.0",
    "@jcoreio/toolchain-semantic-release": "^3.4.0",
    "@jcoreio/toolchain-typescript": "^3.4.0",
    "@testing-library/react": "^14.2.1",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/react": "^18.2.63",
    "@types/redux-form": "^8.3.10",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "chai": "^4.3.7",
    "copy": "^0.3.2",
    "cross-env": "^5.2.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react": "^7.32.2",
    "flow-bin": "^0.113.0",
    "global-jsdom": "^24.0.0",
    "immutable": "^3.8.2",
    "jsdom": "^24.0.0",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-form": "^8.3.10",
    "rimraf": "^2.6.0",
    "typescript": "^5.1.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "redux-form": "^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "prop-types": "^15.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./*.d.ts",
      "default": "./*.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.11.0"
}
